<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTjKklYGydIcMHRGaREnTUQ7qyJ291BHPgMw&s=10"
    />
    <link rel="stylesheet" href="./Mainpage.css" />
  </head>
  <body>
    <nav>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTjKklYGydIcMHRGaREnTUQ7qyJ291BHPgMw&s=10"
        alt="Junior_Shop Logo"
      />
      <h2 style="color: #fa5029">Main page</h2>
      <div id="btn_bar">
        <i
          class="fa-solid fa-basket-shopping fa-2xl"
          style="color: hsl(11, 99%, 58%)"
        ></i>
        <a href="./SHOP.html"><button class="nav-button">CoinShop</button></a>
        <a href="./Coinsytem.html"
          ><button class="nav-button">coin system</button></a
        >
      </div>
    </nav>
    <header>
      <p>Hoziroq bizning kurslarga ro'yhatdan o'ting!</p>
      <form>
        <label for="name">Ismingizni kiriting:</label>
        <input type="text" id="name" placeholder="Ismingiz:" />
        <label for="phone">Raqamingiz:</label>
        <input type="text" id="phone" placeholder="Raqamingiz:" />
        <label for="age">Farzandingiz yoshi:</label>
        <input type="number" id="age" placeholder="Yoshingiz:" />
        <div>
          <input type="checkbox" id="terms" name="terms" />
          <label for="terms">Shartlarni qabul qilaman</label>
        </div>
        <button type="submit">Ro'yhatdan o'tish</button>
      </form>
    </header>
    <div class="subjects">
      <!-- 1- Dasturlash -->
      <div class="subject">
        <div class="img-gen">
          <img
            class="card-img-sub"
            src="https://optim.tildacdn.one/tild6166-6338-4137-b435-383761326361/-/resize/240x/-/format/webp/01.png.webp"
          />
        </div>
        <h2>Dasturlash</h2>
        <p>
          Farzandingiz saytlar, o‘yinlar yasashni o‘rganadi. Mantiqiy fikrlash
          va muammolarni yechish ko‘nikmasi rivojlanadi.
        </p>
        <button class="see-btn">Batafsil</button>
      </div>
      <!-- 2- Dizayn -->
      <div class="subject">
        <div class="img-gen">
          <img
            class="card-img-sub2"
            src="https://optim.tildacdn.one/tild3861-3339-4831-b238-656536616563/-/resize/210x/-/format/webp/02-min.png.webp"
          />
        </div>
        <h2>Grafik dizayn</h2>
        <p>
          Bu kursda logotip, banner va vizitka kabi dizaynlar tayyorlash
          o‘rgatiladi. Kreativ fikrlash, va barcha ko‘nikmalar
          rivojlanadi.
        </p>
        <button class="see-btn">Batafsil</button>
      </div>
      <!-- 3- English -->
      <div class="subject">
        <div class="img-gen">
          <img
            class="card-img-sub1"
            src="https://static.tildacdn.one/tild3632-3434-4462-a533-356466343766/s_1.svg"
          />
        </div>
        <h2>Ingliz tili</h2>
        <p>
          Farzandingiz darajasiga qarab ingliz tili moduli ochib
          beriladi.Farzandingiz talaffuz qilishni o'rganadi.
        </p>
        <button class="see-btn">Batafsil</button>
      </div>
    </div>
    <div class="numberofstudents">
      <div class="students">
        <h1 class="number">2000+</h1>
        <h4>O'quvchilar</h4>
      </div>
      <div class="bitirunchilar">
        <h1 class="number">1000+</h1>
        <h4>Bitiruvchilar</h4>
      </div>
      <div class="teacher">
        <h1 class="number">20+</h1>
        <h4>O'qituvchilar</h4>
      </div>
    </div>
    <h1 class="teach">Ustozlar:</h1>
    <div class="ustozlar">
      <div class="ustoz">
        <img src="./imgSource/Marjona ustoz.jpg" />
      </div>
      <div class="ustoz">
        <img src="./imgSource/Ali ustoz.jpg" />
      </div>
      <div class="ustoz">
        <img src="./imgSource/Jamoliddin ustoz.jpg" />
      </div>
      <div class="ustoz">
        <img src="./imgSource/Diyor ustoz.jpg" />
      </div>
    </div>
    <h1 class="abt">Biz haqimizda:</h1>
    <div class="abt-card">
      <div class="card-top">
        <div class="matnlar">
          <h1 class="matn1">Junior IT - bolalar uchun zamonaviy akademiya!</h1>
          <p class="matn2">
            Biz 8 yoshdan 17 yoshgacha bo’lgan bolalarga IT, Grafik dizayn va
            Ingliz tili sohalarini o’rgatish orqali kelajakka tayyorlaymiz!
          </p>
        </div>
        <img
          class="card-top-img"
          src="https://optim.tildacdn.one/tild3433-3836-4164-b437-383166616332/-/resize/480x/-/format/webp/white.png.webp"
        />
      </div>
      <div class="card-bottom">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/3v_LcBWWCPs?si=Hq4dbcCQfMYlBlli"
          title="YouTube video player"
          frameborder="0"
          allow="
            accelerometer;
            autoplay;
            clipboard-write;
            encrypted-media;
            gyroscope;
            picture-in-picture;
            web-share;
          "
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/o3USL3V5BZo?si=e-_JkuAtHX7Y680Y"
          title="YouTube video player"
          frameborder="0"
          allow="
            accelerometer;
            autoplay;
            clipboard-write;
            encrypted-media;
            gyroscope;
            picture-in-picture;
            web-share;
          "
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <div class="diplom-card">
      <h2>Junior IT diplomi</h2>
      <p class="dipmatn">
        Bizning ichki sertifikat — bu shunchaki hujjat emas, farzandingizning
        mehnati va bilimining tan olinishi.
      </p>
      <img
        class="diplom"
        src="https://optim.tildacdn.one/tild6539-3564-4261-a231-623863613836/-/resize/478x/-/format/webp/dgtl.webp"
      />
      <div class="ustun">
        <div class="ustun1">
          <h5>1. Universitetga kirishda ustunlik —</h5>
          <p>
            Sertifikat farzandingizning IT, dizayn yoki robototexnika
            yo’nalishidagi tayyorgarligini ko’rsatadi.
          </p>
        </div>
        <div class="ustun2">
          <h5>2. Ishga joylashishda afzallik —</h5>
          <p>
            Ko’plab kompaniyalar Junior IT bitiruvchilarining amaliy
            ko’nikmalariga ishonch bildiradi.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="infores">
        <div class="info">
          <div class="logoxbtn">
            <img
              src="https://optim.tildacdn.one/tild3135-3365-4733-a138-313034666262/-/resize/421x/-/format/webp/junior_logo.png.webp"
            />
            <button id="openModal" >Konsultatsiya olish</button>
          </div>
          <div class="contacts">
            <h3>Bizning kontaktlaraimiz</h3>
            <p>Telefon raqam:</p>
            <p>+998 55 055 07 30</p>
          </div>
          <div class="socialmedia">
            <h3>Ijtimoiy tarmoqlarimiz</h3>
            <div>
              <a href="https://t.me/junior_academy"
                ><img
                  src="https://static.tildacdn.one/tild3533-3466-4962-a136-623966343034/Link-1.svg"
              /></a>
              <a href="https://www.youtube.com/@JuniorITacademy"
                ><img
                  src="https://static.tildacdn.one/tild6239-3766-4364-a462-356461653663/Link-2.svg"
              /></a>
              <a href="https://www.instagram.com/junior_it_academy/"
                ><img
                  src="https://static.tildacdn.one/tild3436-3937-4931-a638-343537663663/Link.svg"
              /></a>
            </div>
            <br /><br />
          </div>
        </div>
        <div class="reserved">
          <p>Copyright © 2026 Junior IT Academy.</p>
          <p>All Rights Reserved</p>
        </div>
      </div>
    </footer>

<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    
    <h2>Ro‘yxatdan o‘tish</h2>
    
    <div class="form">
      <form class="form2">
      <label for="ism">Ismingizni kiriting:</label>
      <input id="ism" type="text" placeholder="Ismingiz" required>
      <label for="number">Telefon raqamingiz:</label>
      <input id="number" type="text" placeholder="Raqamingiz" required>
      <label for="age">Farzandingiz yoshi:</label>
      <input id="age" type="number" placeholder="O'g'lingiz yoshi"/>
      <button type="submit">Yuborish</button>
    </form>
    </div>
  </div>
</div>
<script src="/Mainpage.js"></script>
  </body>
</html>
